# EC_Version1.0

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/application/easycook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/ec_version10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/easycook/: AddItemsToDatabase.java  Add_products_dialog.java  DataBaseLoader.java  DatabaseHelper.java  DatabaseManager.java  ElementAdapter.java  Firebase_connecting.java  ForgotPasswordActivity.java  HTMLProcessor.java  HomeActivity.java  HomeFragment.java  HtmlParser.java  InitActivity.java  LoginActivity.java  MainActivity.java  McActivity.java  MyPantry.java  OCR.java  PantryActivity.java  PantryAdapter.java  PantryAddProduct.java  PantryFragment.java  ParseAdapter.java  ParseProduct.java  Product.java  ProfileFragment.java  RecipeFragment.java  RegisterActivity.java  SelectedProduct.java  connectionHelper.java
app/src/main/java/com/application/easycook/MyPantryPackage/: MyPantry.java  PantryAdapter.java  PantryAddProduct.java  PantryFragment.java  PantryProduct.java  PantrySubHome.java  PantrySubHome2.java  PantrySubHomeRecyceleBuilder.java  PantrySubHomeRecyceleBuilder2.java  PantrydisplayProductDetails.java  ParseAdapter.java
app/src/main/java/com/application/easycook/RecipesPackage/: RecipeDetailDialod.java  RecipeFragment.java  RecipeSubfragment.java  RecipeTitleAdapter.java  Recipes.java
app/src/main/java/com/application/easycook/RecipesPackage/MentorCookPackage/: Action.java  MentorCookActivity.java  PreparationMethod.java  RecipeTitle.java
app/src/main/java/com/application/easycook/database/: DatabaseManager.java  PantryDatabaseHelper.java  ProductDatabaseHelper.java  RecipeDetailsDatabaseHelper.java  RecipesDatabaseHelper.java
app/src/main/java/com/application/ec_version10/: MainActivity.java
app/src/main/res/drawable/: amount_backround.xml  button_shape.xml  ic_baseline_menu_24.xml  pantry_item_details_dialog_backround.xml  recipetitleshap.xml
app/src/main/res/layout/: activity_add_items_to_database.xml  activity_data_base_loader.xml  activity_firebase_connecting.xml  activity_forgot_password.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_mc.xml  activity_mentor_cook.xml  activity_register.xml  database_item.xml  fragment_home.xml  fragment_pantry.xml  fragment_pantry_add_product.xml  fragment_recipe.xml  fragment_recipe_detail_dialod.xml  pantry_fragment.xml  pantry_home_fragment.xml  pantry_item.xml  pantry_item_deteils_dialog.xml  pantry_item_in_recipe.xml  pantry_item_layout.xml  recipe_home_fragment.xml  recipetitleitem.xml
app/src/main/res/menu/: add_product_menu.xml  mcmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/easycook/: ExampleUnitTest.java
app/src/test/java/com/application/ec_version10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
