plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.application.easycook'
    compileSdk 33

    defaultConfig {
        applicationId "com.application.easycook"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enable=true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        implementation.exclude module:'protobuf-lite'
        implementation.exclude module:'protobuf-java'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/res/Html-product_from_shofersal']
            res.srcDirs = ['src/main/res','src/main/res/icons']
        }
    }

}

dependencies {

    implementation 'androidx.sqlite:sqlite:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:\\Users\\udiel\\OneDrive\\Documents\\GitHub\\EC_Version1.0\\app\\libs')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'


    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.mlkit:common:18.8.0'
    implementation 'com.google.mlkit:language-id-common:16.1.0'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def versiRet = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versiRet"
    implementation "com.squareup.retrofit2:converter-gson:$versiRet"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    def versiOkhttp = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$versiOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versiOkhttp"
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-abt:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jsoup:jsoup:1.15.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'



    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'





}
