plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.application.easycook'
    compileSdk 32

    defaultConfig {
        applicationId "com.application.easycook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        implementation.exclude module:'protobuf-lite'
        implementation.exclude module:'protobuf-java'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:\\Users\\udiel\\OneDrive\\Documents\\GitHub\\EC_Version1.0\\app\\libs')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def versiRet = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versiRet"
    implementation "com.squareup.retrofit2:converter-gson:$versiRet"

    def versiOkhttp = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$versiOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versiOkhttp"
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-abt:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

}