<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pantry_item_details_dialog_backround">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/pantrydialogdrtails"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/amount_backround"
                    android:backgroundTint="#DAF5BA"
                    android:text="פרטי מוצר"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/pantrydialogremove"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/amount_backround"
                    android:backgroundTint="#FABBBB"
                    android:text="הסר מוצר"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/pantrydialogremove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/pantrydialogcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="מוצרי יסוד לבישול"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="68dp"
                        android:layout_marginBottom="32dp"
                        android:text="קטגוריה"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כמות"
                    app:layout_constraintBottom_toBottomOf="@+id/pantrydialogtimetype"
                    app:layout_constraintEnd_toStartOf="@+id/pantrydialogtimetype"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/pantrydialogamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="60%"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="@+id/textView14"
                    app:layout_constraintStart_toStartOf="@+id/textView14" />

                <Button
                    android:id="@+id/pantrydialogminus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:foreground="@android:drawable/ic_menu_add"
                    app:layout_constraintBottom_toBottomOf="@+id/pantrydialogamount"
                    app:layout_constraintStart_toEndOf="@+id/pantrydialogamount"
                    app:layout_constraintTop_toTopOf="@+id/pantrydialogamount" />

                <Button
                    android:id="@+id/pantrydialogplus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="32dp"
                    android:foreground="@android:drawable/ic_menu_add"
                    app:layout_constraintBottom_toBottomOf="@+id/pantrydialogamount"
                    app:layout_constraintEnd_toStartOf="@+id/pantrydialogamount"
                    app:layout_constraintTop_toTopOf="@+id/pantrydialogamount" />

                <TextView
                    android:id="@+id/pantrydialogdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="14"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/pantrydialogtimetype"
                    app:layout_constraintEnd_toEndOf="@+id/pantrydialogtimetype"
                    app:layout_constraintStart_toStartOf="@+id/pantrydialogtimetype" />

                <TextView
                    android:id="@+id/pantrydialogtimetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="24dp"
                    android:text="ימים"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/pantrydialogamounttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/pantrydialogimg"
                    android:layout_width="90dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/forgot_img" />

                <TextView
                    android:id="@+id/pantry_dialog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="פסטה שמנת"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/pantrydialogimg"
                    app:layout_constraintEnd_toStartOf="@+id/pantrydialogimg"
                    app:layout_constraintTop_toTopOf="@+id/pantrydialogimg" />

                <TextView
                    android:id="@+id/pantrydialogstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/amount_backround"
                    android:backgroundTint="#F8D56B"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="פג תוקף בקרוב"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="54dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="32dp"
                    android:text="מצב"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pantry_dialog_name"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>